<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CentralStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-po-8nL">
                                <rect key="frame" x="169" y="433" width="76" height="30"/>
                                <state key="normal" title="Read Story"/>
                                <connections>
                                    <action selector="readStory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6c-lw-5aS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7XZ-po-8nL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Toj-oY-p1s"/>
                            <constraint firstItem="7XZ-po-8nL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZQF-Mh-4Ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="RN1-8R-moz" kind="show" identifier="showReaderWithStory" id="mgP-At-N95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="43g-US-hwd">
            <objects>
                <viewController id="RN1-8R-moz" customClass="ReaderViewController" customModule="CentralStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFx-8Q-WPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-Vw-Yjk">
                                <rect key="frame" x="186" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-kh-5Hx">
                                <rect key="frame" x="186" y="362" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-bA-RII">
                                <rect key="frame" x="186" y="447" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gr-bA-RII" firstAttribute="top" secondItem="t0V-kh-5Hx" secondAttribute="bottom" constant="64" id="H3i-dH-U8Z"/>
                            <constraint firstItem="t0V-kh-5Hx" firstAttribute="centerX" secondItem="wFx-8Q-WPx" secondAttribute="centerX" id="Hiv-Y0-cc1"/>
                            <constraint firstItem="4gr-bA-RII" firstAttribute="centerX" secondItem="wFx-8Q-WPx" secondAttribute="centerX" id="SEW-Hn-8rC"/>
                            <constraint firstItem="QNh-Vw-Yjk" firstAttribute="top" secondItem="fpW-WE-lyx" secondAttribute="top" constant="286" id="X75-CD-bu1"/>
                            <constraint firstItem="QNh-Vw-Yjk" firstAttribute="centerX" secondItem="wFx-8Q-WPx" secondAttribute="centerX" id="ZoP-oE-qxE"/>
                            <constraint firstItem="t0V-kh-5Hx" firstAttribute="top" secondItem="QNh-Vw-Yjk" secondAttribute="bottom" constant="55" id="gdh-tV-bUZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpW-WE-lyx"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dF-eD-TAp"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="4gr-bA-RII" id="tzG-sL-Fv9"/>
                        <outlet property="idLabel" destination="QNh-Vw-Yjk" id="8Hb-qK-7x5"/>
                        <outlet property="nameLabel" destination="t0V-kh-5Hx" id="WCO-sb-KYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwN-98-exM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="138"/>
        </scene>
    </scenes>
</document>
